VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=uk
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=uk,ru 

VITE_SUPABASE_URL=https://hfqmgtvphqtbqwbuzfhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcW1ndHZwaHF0YnF3YnV6ZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjc1MjQsImV4cCI6MjA2NDYwMzUyNH0.84rpbIjP3TNzLOKZUQgXeX3soUxhDte3EVsnZl3DvtE
